{
	"name": "client",
	"version": "0.0.1",
	"scripts": {
		"start": "node ./index.js",
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"autoprefixer": "^10.4.12",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.4.0",
		"typescript": "~4.8.3",
		"@twurple/api": "^5.2.4",
		"@twurple/auth": "^5.2.4",
		"@twurple/chat": "^5.2.4",
		"@twurple/eventsub": "^5.2.4",
		"@twurple/eventsub-ngrok": "^5.2.4",
		"@twurple/pubsub": "^5.2.4",
		"@twurple/auth-tmi": "^5.2.4"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.95",
		"@types/tmi.js": "^1.8.1",
		"dotenv": "^16.0.2",
		"env-cmd": "^10.1.0",
		"express": "^4.18.1",
		"pusher": "^5.1.1-beta",
		"pusher-js": "^7.4.0",
		"tmi.js": "^1.8.5"
	}
}
